
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Advanced Task Manager</title>
<style>
body {font-family: Arial; padding:20px;}
.task {border:1px solid #ccc; padding:10px; margin:10px 0;}
input, select {margin:5px;}
.error {color:red;}
</style>
</head>

<body>

<h2>Task Form</h2>

<input id="name" type="text" placeholder="Task Name"><br>
<input id="description" type="text" placeholder="Description"><br>
<input id="assignedTo" type="text" placeholder="Assigned To"><br>
<input id="dueDate" type="date"><br>

<select id="status">
<option value="">Select Status</option>
<option>Pending</option>
<option>In Progress</option>
<option>Done</option>
</select><br>

<button id="saveBtn" onclick="saveTask()">Save</button>
<p class="error" id="error"></p>

<h2>Tasks</h2>
<div id="taskList"></div>

<script src="script.js"></script>
<script src="tests.js"></script>
</body>
</html>
