
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Manager</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    .task-card { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
    button { margin-top: 5px; }
  </style>
</head>

<body>

<h2>Add Task</h2>

<input id="taskName" placeholder="Task Name" />
<input id="taskDesc" placeholder="Task Description" />
<button onclick="addNewTask()">Add Task</button>

<h2>Task List</h2>
<div id="taskList"></div>

<script>
class Task {
  constructor(id, name, description) {
    this.id = id;
    this.name = name;
    this.description = description;
  }
}

class TaskManager {
  constructor() {
    this.tasks = [];
    this.currentId = 1;
  }

  addTask(name, description) {
    const task = new Task(this.currentId, name, description);
    this.tasks.push(task);
    this.currentId++;
    this.renderTasks();
  }

  deleteTask(id) {
    this.tasks = this.tasks.filter(task => task.id !== id);
    this.renderTasks();
  }

  renderTasks() {
    const list = document.getElementById("taskList");
    list.innerHTML = "";

    this.tasks.forEach(task => {
      list.innerHTML += `
        <div class="task-card">
          <strong>ID:</strong> ${task.id}<br>
          <strong>Name:</strong> ${task.name}<br>
          <strong>Description:</strong> ${task.description}<br>
          <button onclick="taskManager.deleteTask(${task.id})">Delete</button>
        </div>
      `;
    });
  }
}

const taskManager = new TaskManager();

function addNewTask() {
  const name = document.getElementById("taskName").value;
  const desc = document.getElementById("taskDesc").value;

  if (name === "" || desc === "") {
    alert("Please enter all fields");
    return;
  }

  taskManager.addTask(name, desc);

  document.getElementById("taskName").value = "";
  document.getElementById("taskDesc").value = "";
}
</script>

</body>
</html>
