<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Task Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-4">

    <h1 class="mb-4 text-center">Task Manager</h1>

    <!-- Task Form -->
    <div class="card mb-4">
        <div class="card-header">Create Task</div>
        <div class="card-body">
            <form id="taskForm" novalidate>
                
                <div class="mb-3">
                    <label class="form-label">Task Name</label>
                    <input type="text" class="form-control" id="name">
                    <div class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="description"></textarea>
                    <div class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Assigned To</label>
                    <input type="text" class="form-control" id="assignedTo">
                    <div class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Due Date</label>
                    <input type="date" class="form-control" id="dueDate">
                    <div class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="status">
                        <option value="">Select Status</option>
                        <option>TODO</option>
                        <option>IN PROGRESS</option>
                        <option>REVIEW</option>
                        <option>DONE</option>
                    </select>
                    <div class="invalid-feedback"></div>
                </div>

                <button type="submit" class="btn btn-primary">Add Task</button>
            </form>
        </div>
    </div>

    <!-- Task List -->
    <div class="card">
        <div class="card-header">Task List</div>
        <div class="card-body">
            <div class="list-group" id="taskList">
                
                <!-- 5 Sample Tasks -->
                <div class="list-group-item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Website Design</h5>
                            <p class="card-text">Create homepage wireframe</p>
                            <p><strong>Assigned To:</strong> Alex</p>
                            <p><strong>Due Date:</strong> 2026-03-01</p>
                            <span class="badge bg-secondary">TODO</span>
                        </div>
                    </div>
                </div>

                <div class="list-group-item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">API Integration</h5>
                            <p class="card-text">Connect backend services</p>
                            <p><strong>Assigned To:</strong> Sam</p>
                            <p><strong>Due Date:</strong> 2026-03-05</p>
                            <span class="badge bg-warning text-dark">IN PROGRESS</span>
                        </div>
                    </div>
                </div>

                <div class="list-group-item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Testing</h5>
                            <p class="card-text">Unit and integration testing</p>
                            <p><strong>Assigned To:</strong> Jamie</p>
                            <p><strong>Due Date:</strong> 2026-03-10</p>
                            <span class="badge bg-info text-dark">REVIEW</span>
                        </div>
                    </div>
                </div>

                <div class="list-group-item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Documentation</h5>
                            <p class="card-text">Write technical docs</p>
                            <p><strong>Assigned To:</strong> Taylor</p>
                            <p><strong>Due Date:</strong> 2026-03-12</p>
                            <span class="badge bg-success">DONE</span>
                        </div>
                    </div>
                </div>

                <div class="list-group-item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Deployment</h5>
                            <p class="card-text">Deploy to production</p>
                            <p><strong>Assigned To:</strong> Morgan</p>
                            <p><strong>Due Date:</strong> 2026-03-15</p>
                            <span class="badge bg-secondary">TODO</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
